<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.github.daddytrap.adream.activity.MainActivity"
    android:background="#F5F1F2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/activity_main_title_image"
            android:layout_marginTop="30dp"
            android:src="@mipmap/shici_title_image"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="120dp"
            android:id="@+id/activity_main_title_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/activity_main_title_image">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_main_shici_text"
                style="@style/MainTitleText"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="诗\n词"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_main_jiuwu_text"
                style="@style/MainTitleText"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="旧\n物"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_main_miaobi_text"
                style="@style/MainTitleText"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="妙\n笔"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:id="@+id/activity_main_select_line"
                android:src="@drawable/main_select_line" />
        </RelativeLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/activity_main_vase_image"
            android:src="@mipmap/vase_image"
            android:layout_below="@id/activity_main_title_layout"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/activity_main_up_icon"
            android:src="@drawable/ic_keyboard_arrow_up"
            android:layout_below="@id/activity_main_vase_image"
            android:layout_marginTop="-10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />


    <android.support.v7.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/activity_main_toolbar"
        android:background="#00FFFFFF">
        <ImageView
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:id="@+id/activity_main_wu_icon"
            android:src="@mipmap/wu_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_toolbar_title"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#000"
            android:textSize="32sp"/>
        <ImageView
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:id="@+id/activity_main_pipa_icon"
            android:src="@mipmap/pipa_icon"
            android:layout_gravity="right"
            android:scaleType="fitEnd"
            android:layout_marginRight="12dp"/>
    </android.support.v7.widget.Toolbar>

    <include
        layout="@layout/view_yaoqian"
        android:visibility="invisible"
        android:id="@+id/activity_main_yaoqian"/>
</android.support.constraint.ConstraintLayout>
