<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.daddytrap.adream.activity.CalendarActivity">
    <android.support.constraint.Guideline
        android:id="@+id/guideline_vt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintGuide_percent="0.2"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_vb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintGuide_percent="0.8"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_hl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintGuide_percent="0.35"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintGuide_percent="0.65"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/double_border"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@drawable/double_border_bottom"
            android:textSize="35sp"
            style="@style/CalendarDateText"
            />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"
            android:background="@drawable/double_border_left_right"
            android:layout_marginLeft="@dimen/calendar_internal_padding"
            android:layout_marginRight="@dimen/calendar_internal_padding">

            <TextView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="100sp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                style="@style/CalendarDateText"
                app:layout_constraintBottom_toTopOf="@+id/lunar_calendar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="2" />
            <TextView
                android:id="@+id/lunar_calendar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/double_border_top"
                android:textSize="25sp"
                style="@style/CalendarDateText"
                app:layout_constraintTop_toBottomOf="@id/day"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_weight="1"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/suggest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/double_border_top"
            android:paddingRight="@dimen/calendar_internal_padding"
            android:layout_weight="11">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/suggest_icon"
                style="@style/CalendarRoundTextSize"
                android:text="宜"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/suggest_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suggest_left"
                android:text="@string/calendar_empty"
                style="@style/CalendarSuggestText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/suggest_icon"
                app:layout_constraintRight_toLeftOf="@+id/suggest_middle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suggest_middle"
                android:text="@string/calendar_empty"
                style="@style/CalendarSuggestText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/suggest_left"
                app:layout_constraintRight_toLeftOf="@+id/suggest_right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suggest_right"
                android:text="@string/calendar_empty"
                style="@style/CalendarSuggestText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/suggest_middle"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/not_suggest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingRight="@dimen/calendar_internal_padding"
            android:background="@drawable/double_border_bottom"
            android:layout_weight="11">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/not_suggest_icon"
                android:text="忌"
                style="@style/CalendarRoundTextSize"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/not_suggest_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/not_suggest_left"
                android:text="@string/calendar_empty"
                style="@style/CalendarSuggestText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/not_suggest_icon"
                app:layout_constraintRight_toLeftOf="@+id/not_suggest_middle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/not_suggest_middle"
                android:text="@string/calendar_empty"
                style="@style/CalendarSuggestText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/not_suggest_left"
                app:layout_constraintRight_toLeftOf="@+id/not_suggest_right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/not_suggest_right"
                android:text="@string/calendar_empty"
                style="@style/CalendarSuggestText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/not_suggest_middle"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="36"
            android:background="@drawable/double_border_left_right"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/calendar_internal_padding"
            android:layout_marginRight="@dimen/calendar_internal_padding">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qian_one"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/qian_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:lineSpacingExtra="5sp"
                android:ellipsize="end"
                android:textSize="22sp"
                android:text="巳宫 [上签]\n雷发时转\n出入两存\n一朝变化\n直到天门"
                style="@style/CalendarText"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline_hl"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_vt"
        android:src="@mipmap/calendar_left_top"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitEnd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_hr"
        app:layout_constraintTop_toTopOf="@+id/guideline_vb"
        android:src="@mipmap/calendar_right_bottom"/>
    <android.support.v7.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/activity_calendar_toolbar"
        android:background="#00FFFFFF">
        <ImageView
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:id="@+id/activity_calendar_back_icon"
            android:src="@drawable/ic_keyboard_arrow_left_white"/>
    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>
