<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.daddytrap.adream.activity.MiaobiDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.cesards.cropimageview.CropImageView
                android:id="@+id/miaobi_detail_picture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:crop="centerTop"/>
            <TextView
                android:id="@+id/miaobi_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_font_size"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/miaobi_detail_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_font_size"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/miaobi_detail_passage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_font_size"
                android:layout_margin="15dp"/>
            <TextView
                android:id="@+id/miaobi_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_font_size"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="right"/>

            <ImageView
                android:layout_width="@dimen/zan_size"
                android:layout_height="@dimen/zan_size"
                android:id="@+id/miaobi_detail_zan_icon"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@mipmap/zan_icon"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_font_size"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:text="文章评论"/>
            <LinearLayout
                android:id="@+id/miaobi_detail_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

            </LinearLayout>
            <EditText
                android:id="@+id/miaobi_detail_add_comment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:textSize="@dimen/small_font_size"
                android:drawableStart="@drawable/ic_comment"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:imeOptions="actionSend"
                android:maxLines="1"
                android:hint="@string/comment_hint"/>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00FFFFFF">
        <ImageView
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:id="@+id/miaobi_detail_back_icon"
            android:src="@drawable/ic_keyboard_arrow_left"/>
    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>
